\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\abx@aux@cite{0}{Nationalencyklopedin}
\abx@aux@segm{0}{0}{Nationalencyklopedin}
\abx@aux@cite{0}{Naturvårdsverket}
\abx@aux@segm{0}{0}{Naturvårdsverket}
\abx@aux@cite{0}{energiforsk}
\abx@aux@segm{0}{0}{energiforsk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}frågeställningar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hur fungerar kärnkraftverk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miljöpåverkan av kärnkraft}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ekonomisk påverkan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsatser}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
